0	accomodate
1	admire
2	adorn
3	advertise
4	angle
5	answer
6	approach
7	attack
8	attempt
9	attend
10	await
11	bake
12	balance
13	banana
14	battle
15	bear
16	belch
17	bike
18	bite
19	block
20	blow
21	blue
22	blur
23	board
24	bounce
25	brandish
26	break
27	bring
28	browse
29	brush
30	bump
31	buy
32	cabinet
33	can
34	capture
35	carpet
36	carry
37	cast
38	catch
39	cause
40	celebrate
41	cement
42	change
43	chase
44	check
45	chew
46	chip
47	choose
48	chop
49	clean
50	clear
51	climb
52	close
53	color
54	come
55	consider
56	contain
57	cook
58	cord
59	cover
60	create
61	crochet
62	cross
63	crowd
64	cub
65	curl
66	cut
67	decorate
68	deliver
69	demonstrate
70	depict
71	descend
72	devour
73	die
74	dip
75	direct
76	display
77	do
78	dodge
79	dominate
80	double
81	down
82	drag
83	dress
84	drink
85	drive
86	dry
87	dye
88	eat
89	eith
90	emit
91	enhance
92	enjoy
93	enter
94	examine
95	expect
96	explain
97	express
98	extend
99	eye
100	face
101	fall
102	fasten
103	feature
104	feed
105	fill
106	film
107	find
108	finish
109	fix
110	flash
111	flip
112	flush
113	fly
114	follow
115	form
116	fry
117	garnish
118	get
119	give
120	glass
121	glide
122	glow
123	go
124	grab
125	graze
126	greet
127	grind
128	guide
129	hand
130	hang
131	haul
132	have
133	help
134	herd
135	hide
136	hike
137	hit
138	hold
139	hon
140	hose
141	house
142	hug
143	ignite
144	include
145	indicate
146	inlude
147	inspect
148	join
149	jump
150	keep
151	kick
152	killin
153	kiss
154	lace
155	launch
156	lay
157	lead
158	lean
159	leave
160	let
161	lick
162	lie
163	lift
164	light
165	line
166	load
167	look
168	lose
169	love
170	lower
171	make
172	mark
173	mean
174	meander
175	miss
176	mount
177	move
178	multicolore
179	need
180	negotiate
181	notice
182	obscure
183	observe
184	offer
185	offload
186	open
187	operate
188	overlook
189	overshadow
190	own
191	pack
192	paddle
193	paint
194	panel
195	para
196	parachute
197	parasol
198	pare
199	park
200	pass
201	pat
202	peak
203	pedal
204	peer
205	perch
206	perform
207	pet
208	photograph
209	pick
210	pin
211	place
212	play
213	plow
214	point
215	poke
216	portray
217	pour
218	practice
219	preform
220	prepare
221	present
222	press
223	proclaim
224	prop
225	propel
226	pull
227	purchase
228	push
229	put
230	race
231	raise
232	reach
233	read
234	record
235	reflect
236	refurbish
237	remove
238	repair
239	replace
240	rest
241	return
242	reveal
243	ride
244	rip
245	roam
246	roll
247	round
248	rub
249	run
250	say
251	see
252	select
253	sell
254	separate
255	serve
256	set
257	shake
258	shape
259	share
260	shelve
261	shine
262	shoot
263	show
264	showcase
265	side
266	sign
267	silhouette
268	sing
269	sit
270	skate
271	ski
272	slalom
273	slice
274	slide
275	smell
276	smile
277	smoke
278	snap
279	sniff
280	snowboard
281	soar
282	spend
283	spin
284	splay
285	sport
286	spray
287	squeeze
288	stand
289	stare
290	steady
291	stencil
292	stick
293	stir
294	stop
295	stove
296	stretch
297	strike
298	stripe
299	stuff
300	suck
301	suckle
302	surf
303	surfer
304	surfs
305	surround
306	swing
307	swinge
308	take
309	tap
310	taxi
311	teach
312	telegraphs
313	tell
314	theme
315	throw
316	tie
317	toast
318	top
319	touch
320	tow
321	towel
322	train
323	travel
324	tree
325	trim
326	try
327	turn
328	type
329	unload
330	use
331	utilize
332	vandalize
333	wake
334	walk
335	wander
336	want
337	ware
338	warn
339	wash
340	watch
341	wave
342	wear
343	window
344	wipe
345	witj
346	wlak
347	wrap
